# French translation of Grammar Parser (7.x-1.2)
# Copyright (c) 2011 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Grammar Parser (7.x-1.2)\n"
"POT-Creation-Date: 2011-08-19 01:43+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Development"
msgstr "Développement"
msgid "-1 (Unlimited)"
msgstr "-1 (infini)"
msgid ""
"Increase the memory limit by editing the memory_limit parameter in the "
"file %configuration-file and then restart your web server (or contact "
"your system administrator or hosting provider for assistance)."
msgstr ""
"Augmentez le plafond mémoire de PHP en éditant le paramètre "
"memory_limit dans le fichier de configuration %configuration-file et "
"redémarrez votre serveur web (ou contactez votre administrateur "
"système ou votre fournisseur d'hébergement pour cela)."
msgid ""
"Contact your system administrator or hosting provider for assistance "
"with increasing your PHP memory limit."
msgstr ""
"Contactez votre administrateur système ou votre fournisseur "
"d'hébergement pour augmenter le plafond mémoire de PHP."
